<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dcode</artifactId>
		<groupId>com.ldh</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dcode-entity</artifactId>

	<name>dcode-entity</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>dcode-comm</artifactId>
			<groupId>com.ldh</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
